version: 2 # use CircleCI 2.0
jobs: # A basic unit of work in a run
  build: # runs not using Workflows must have a `build` job as entry point 
    # directory where steps are run
    working_directory: ~/circleci-python-mongodb
    docker: # run the steps with Docker
      - image: continuumio/miniconda3
        environment: # environment variables for primary container
          DATABASE_URL: mongodb://localhost:27017
      - image: circleci/mongo:4.0.3
    steps: # steps that comprise the `build` job
      - checkout # check out source code to working directory
      - run: conda env create environment.yml
      - run: conda activate CMPE272
      - restore_cache:
      # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
          key: deps9-{{ .Branch }}-{{ checksum "environment.yml" }}
      - save_cache: # cache Python dependencies using checksum of Pipfile as the cache-key
          key: deps9-{{ .Branch }}-{{ checksum "environment.yml" }}
          paths:
            - "/usr/local/anaconda3/envs/CMPE272"
      - run:
          command: |
            pytestt